<html>
    <title>Table Border</title>
    <h1>Table Border</h1>
    <body>
<!--<table>
    <tr>
      <th> Heading </th>
    </tr>
    <tr>
       <td> Data </td>
    </tr>
</table>-->

<table border =1pixel>
    <tr>
      <th>Name</th>
      <th>Course</th>
      <th>Application Number</th>
    </tr>
    <tr>
      <td>Aliana</td>
      <td>B.Tech CSE</td>
      <td>17218</td>
    </tr>
    <tr>
      <td>Maria</td>
      <td>Fashion Tech</td>
      <td>17219</td>
    </tr>
    <tr>
      <td>Sarah</td>
      <td>Journalism</td>
      <td>17272</td>
    </tr>
    <tr>
      <td>Elena</td>
      <td>MBA</td>
      <td>17291</td>
    </tr>
  </table>

    </body>
</html>