<html>
    <title>Tables</title>
    <h1>Table Size</h1>
    <body>


<table border =1pixel >
    <tr>
      <th width =100% >Name</th>
      <th>Course</th>
      <th>Application Number</th>
    </tr>
    <tr>
      <td>Aliana</td>
      <td>B.Tech CSE</td>
      <td>17218</td>
    </tr>
    <tr height =70%>
      <td>Maria</td>
      <td>Fashion Tech</td>
      <td>17219</td>
    </tr>
    <tr>
      <td>Sarah</td>
      <td>Journalism</td>
      <td>17272</td>
    </tr>
    <tr>
      <td>Elena</td>
      <td>MBA</td>
      <td>17291</td>
    </tr>
  </table>

    </body>
</html>