
<html>

    <head>
    
        <title>My Webpage</title>
     
    </head>

    <body>
    
        <table>
            
            <thead>
            
                <tr>
                
                    <th>Name</th>
                    <th>Favourite<br>Colour</th>
                    
                </tr>
            
            </thead>
            
            <tr>
            
                <td>Rob</td>
                <td>Green</td>
            
            </tr>
            
            <tr>
            
                <td>Kirsten</td>
                <td>Orange</td>
            
            </tr>
        
            <tr>
            
                <td>Tommy</td>
                <td>Pink</td>
            
            </tr>
            
            <tr>
            
                <td>Ralphie</td>
                <td>Blue</td>
            
            </tr>
        
        </table>
        
    </body>

</html>