<html>
    <body>
        <table border="1">
            <caption>COLSPAN Example</caption>
            <tr>
            <th colspan="4">  Product Description</th>
            </tr>
            <tr>
            <th>  Product Code</th>
            <th>  Product Name</th>
            <th colspan="2">  Price</th>
            </tr>
            <tr>
            <td colspan="2">&nbsp;</td><td>Rs.</td><td>Ps.</td>
            </tr>
            <tr align="center">
                <td>A001</td><td>AAA</td>
                <td>150</td><td>00</td>
                </tr>
                <tr>
                <td>B002</td><td>BBB</td>
                <td>120</td><td>99</td>
                </tr>
                <tr>
                <td>C002</td><td>CCC</td>
                <td>250</td><td>00</td>
                </tr>
                </table>
    </body>
</html>