<html>
<title>Multimedia</title>
<h2>Audio</h2>

<h2>Video</h2>
<video width="320" height="240" controls>
  <source src="bunny.mp4" type="video/mp4">
 
Your browser does not support the video tag.
</video>
<pre>How it Works
The controls attribute adds video controls, like play, pause, and volume.
It is a good idea to always include width and height attributes. If height and width are not set, the page might flicker while the video loads.
The <source> element allows you to specify alternative video files which the browser may choose from. The browser will use the first recognized format.
The text between the <video> and </video> tags will only be displayed in browsers that do not support the <video> element.</pre>
<h2>To start a video automatically, use the autoplay attribute:</h2>

<video width="320" height="240" autoplay>
   <source src="bunny.mp4" type="video/mp4">
 
Your browser does not support the video tag.
</video>
</html>
