<!---textlines--->
<!---Comment tag--->
<!DOCTYPE html>
<html>
<head>First Example</head>
<!---Comment tag--->
<title>PGDAC</title>
<body>
 <a href="P1.html">Open existing File </a> <br>
    
<p>
<h1>Hello World!</h1>
<img src="C:\Users\Nisha\Desktop\nokia.jfif">
this is an example of paragraph
and also the example of break tag
<hr>
<pre>	Hello World!
		this is an example of paragraph</pre>
		and also the example of break tag
<h3>Hello World!</h3>
<i>this</i> is an example of paragraph
and also the <u>example</u> of break tag
<p>
 <a href="P1.html">Open existing File </a>
collection of data is typed here</p>
<mark>we are trying break</mark> tag</br>
expecting me to come on new line
</p>
<p>
HelloCDAC!
</p>
</body>


<html>