
<html>

    <head>
    
        <title>My Webpage</title>
     
    </head>

    <body>
    
        <p>Here is some <strong>bold</strong> text</p>
        
        <p>Here is some <em>italic</em> text</p>
        
        <p>Here is some <ins>underlined</ins> text </p>
        
        <hr>
        
        <p>Here is some <sup>superscript</sup> text</p>
        
        <p>Here is some <sub>subscript</sub> text</p>
        
        <p>Here is some <del>deleted</del> text</p>
        
    </body>

</html>