<html>
    <head></head>
    <title>Image</title>
    <h1>Image Tag Exploration</h1>

    <body>
        <img src="imgmap.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://edu.gcfglobal.org/en/computerbasics/what-is-a-computer/1/">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="https://www.flipkart.com/mobile-phones-store">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="https://en.wikipedia.org/wiki/Coffee">
</map>
    </body>
</html>