<!DOCTYPE html>
<html>
    <head>
        <H1>PARAGRAPH, PRE Formatted Tag, HR - Thematic change,Bold, Italic,Break</H1>
    </head>
    <title>
        Title
    </title>
    <body>
       Body tag
    </body>
    <p>
        <b>Paragraph tag</b>
    </n>
    <br>
        <i>From Egypt to India</i>
        The earliest tales extant from Egypt were composed on papyrus at a comparable date. 
        The ancient Egyptians seem to have written their narratives largely in prose, 
        apparently reserving verse for their religious hymns and working songs.
         One of the earliest surviving Egyptian tales,<strong>“The Shipwrecked Sailor” (c. 2000 BCE)</strong> , is clearly intended
        to be a consoling and inspiring story to reassure its aristocratic audience that apparent misfortune can in the end 
        become good fortune. 
        Also recorded during the 12th dynasty were the success story of the exile Sinuhe and the moralizing tale called “King Cheops [Khufu] and the Magicians.” The provocative and profusely detailed story “The Tale of Two Brothers” (or “Anpu and Bata”) was written down during the New Kingdom, probably around 1250 BCE. Of all the early Egyptian tales, most of which are baldly didactic, this story is perhaps the richest in folk motifs and the most intricate in plot.
    </p>
    <b>Pre formatted tag</b>
    <pre>
        Hello World
        This CDAC class 
        PGDAC Sept22
    </pre>
    <p>
    The earliest tales from India are not as old as those from Egypt and the Middle East. 
    The Brahmanas (c. 900–700 BCE) function mostly as theological appendixes to the Vedas, 
    but a few are composed as short instructional parables. 
    <hr>Perhaps more interesting as stories are the later tales in the Pali language, the Jatakas.
     Although these tales have a religious frame that attempts to recast them as Buddhist ethical teachings, </hr>
     their actual concern is generally with secular behaviour and practical wisdom
</p>

</html>
