<!DOCTYPE html>
<html>
    <head>
       <h1>Pre tag Style Formatting</h1>
    </head>
    <title>
        Title
    </title><br>
    <body>
        The Greeks
        The early Greeks contributed greatly to the scope and art of short fiction. 
        As in India, the moralizing animal fable was a common form;
         many of these tales were collected as Aesop’s fables, the first known collection of which dates to the 4th century BCE. 
         Brief mythological stories of the gods’ adventures in love and war were also popular in the pre-Attic age.
          Apollodorus of Athens compiled a handbook of epitomes, or abstracts, of those tales around the 2nd century BCE, 
          but the tales themselves are no longer extant in their original form. They appear, though somewhat transformed,
           in the longer poetical works of Hesiod, Homer, and the tragedians. 
        Short tales found their way into long prose forms as well, 
        as in Hellanicus’s Persika (5th century BCE, extant only in fragments).
    </body>
    <p>  The Greeks
        The early Greeks contributed greatly to the scope and art of short fiction. 
        As in India, the moralizing animal fable was a common form;
         many of these tales were collected as Aesop’s fables, the first known collection of which dates to the 4th century BCE. 
         Brief mythological stories of the gods’ adventures in love and war were also popular in the pre-Attic age.
          Apollodorus of Athens compiled a handbook of epitomes, or abstracts, of those tales around the 2nd century BCE, 
          but the tales themselves are no longer extant in their original form. They appear, though somewhat transformed,
           in the longer poetical works of Hesiod, Homer, and the tragedians. 
        Short tales found their way into long prose forms as well, 
        as in Hellanicus’s Persika (5th century BCE, extant only in fragments).</p>
    <pre>
        The Greeks
        The early Greeks contributed greatly to the scope and art of short fiction. 
        As in India, the moralizing animal fable was a common form;
         many of these tales were collected as Aesop’s fables, the first known collection of which dates to the 4th century BCE. 
         Brief mythological stories of the gods’ adventures in love and war were also popular in the pre-Attic age.
          Apollodorus of Athens compiled a handbook of epitomes, or abstracts, of those tales around the 2nd century BCE, 
          but the tales themselves are no longer extant in their original form. They appear, though somewhat transformed,
           in the longer poetical works of Hesiod, Homer, and the tragedians. 
        Short tales found their way into long prose forms as well, 
        as in Hellanicus’s Persika (5th century BCE, extant only in fragments).
    </pre>
</html>
