<!DOCTYPE html>
<html>
    <head>
       <h1>Text Style Formatting</h1> 
    </head>
    <title>
        <b>Jingles</b>Title
    </title>
    <br>
    <strong>JINGLE BELL JINGLE BELL</strong>
    <body><pre>
        <B>Dashing through the snow,</B>
        in a one-horse open sleigh.
        O’er the fields we go,
        <i>laughing all the way.
        Bells on bobtails ring,
        making spirits bright.</i>
        <em>What fun it is to ride and sing</em>
        a sleighing song tonight.
        
        <mark>Oh! Jingle bells, jingle bells,</mark>
        jingle all the way.
        <small>Oh what fun it is to ride
            in a one-horse open sleigh. Hey!</small>
        
        <del>Jingle bells, jingle bells,</del>
        <ins>jingle all the way.</ins>
        Oh what fun it is to ride
        in a one-horse open sleigh.
<sub>Dashing through the snow,
in a one-horse open sleigh.</sub>
O’er the fields we go,
laughing all the way.
<sup>Bells on bobtails ring,
    making spirits bright.
    What fun it is to ride and sing
    a sleighing song tonight.</sup>
        </pre>
    </body>
</html>
