<html>
<title>quotes</title>
<body>
<h1>Quote Tag</h1>
<p>Browsers usually insert quotation marks around the q element.</p>

<q>Not how long, but how well you have lived is the main thing.” — Seneca</q>

    <blockquote>Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma – which is living with the results of other people’s thinking. – Steve Jobs
    </blockquote>

    <bdo dir="rtl">This text will be written from right to left</bdo>
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    <address>
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
        </address>
        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
        
<p >John "ShotGun" Nelson' John with double quotes</p>
<p title="John 'ShotGun' Nelson">John with single quotes</p
</body>
</html>