<!DOCTYPE html>
<html>
    <head>
      <h1>anchor Link Tag</h1>
      <!--variation is existing file and hyperlink-->
    </head>
    <title>
       Link
    </title>
        <body>
      <pre>  HTML links are hyperlinks.
        You can click on a link and jump to another document.    
        When you move the mouse over a link, the mouse arrow will turn into a little hand.
        </pre>

        <a href="P2.html">Open existing File </a> <br>
    
        <a href="https://www.google.com/">Open Google </a> <br>
<br>  <p>Image link</p>
        <a href="https://www.cdac.in/"> 
            <img src="CDAC.jpg" style="width:90px;height:42px;"> </a>


</html>
