<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<!---Unordered list-->
    <ul>
        <li>List item1</li>
        <li>List item1</li>
        <li>List item1</li>
    </ul>
<!--Ordered List-->
 <ol>
    
        <li>List item1</li>
        <li>List item1</li>
        <li>List item1</li>
    
 </ol>
</body>
</html>